<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GISportal by pmlrsg</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>GISportal</h1>
        <p>A web-based GIS tool for visualisation and analysis of geospatial data</p>

        <p class="view"><a href="https://github.com/pmlrsg/GISportal">View the Project on GitHub <small>pmlrsg/GISportal</small></a></p>
        <img src="images/ScreenShot.png"/>

        <ul>
          <li><a href="https://github.com/pmlrsg/GISportal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pmlrsg/GISportal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pmlrsg/GISportal">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="climate-data-from-space-stakeholder-group-cdssg" class="anchor" href="#climate-data-from-space-stakeholder-group-cdssg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Climate Data from Space Stakeholder Group (CDSSG)</h3>

<p>This portal is a demonstration project for the UK Space Agency, and provides access to long time series  climate data records.</p>

<p><a href="https://cdssg.eofrom.space/" target="_blank">cdssg.eofrom.space</a></p>
<p><a href="https://jasmin.eofrom.space/" target="_blank">jasmin.eofrom.space</a> - running at JASMIN/CEMS</p>

<h3>
<a id="small-business-research-initiative-sbri" class="anchor" href="#small-business-research-initiative-sbri" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Small Business Research Initiative (SBRI)</h3>

<p>This portal provides Earth observation data complemented by model output for use in MSFD monitoring, ecosystem service estimation and natural capital capacity valuation in UK waters.</p>

<p><a href="http://ukmarineecosystems.co.uk/" target="_blank">ukmarineecosystems.co.uk</a></p>

<h3>
<a id="earth2observe" class="anchor" href="#earth2observe" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EartH2Observe</h3>

<p>The Water Cycle Integrator portal provides model simulated, earth observation and in-situ data for global water resources.</p>

<p><a href="https://wci.earth2observe.eu/portal/" target="_blank">wci.earth2observe.eu/portal</a></p>

<h3>
<a id="visual" class="anchor" href="#visual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Visual</h3>

<p>The visual portal is a demonstration instance of the portal.</p>

<p><a href="http://visual.pml.ac.uk/" target="_blank">visual.pml.ac.uk</a></p>

<h3>
<a id="ocean-colour-cci" class="anchor" href="#ocean-colour-cci" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ocean Colour (CCI)</h3>

<p>The Ocean Colour CCI web GIS portal allows you to view, manipulate and analyse data.</p>

<p><a href="https://www.oceancolour.org/portal/" target="_blank">www.oceancolour.org/portal</a></p>

<h3>
<a id="marine-operational-ecology-opec" class="anchor" href="#marine-operational-ecology-opec" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marine Operational Ecology (OpEc)</h3>

<p>The Marine Operation Ecology data portal provides model simulated ecosystem data for European Regional Seas.</p>

<p><a href="http://portal.marineopec.eu/" target="_blank">portal.marineopec.eu</a></p>

<h3>
<a id="pml-modelling-group" class="anchor" href="#pml-modelling-group" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PML Modelling Group</h3>

<p>The PML Modelling group portal showcases the outputs from the modelling group within PML.</p>

<p><a href="http://portal.ecosystem-modelling.pml.ac.uk/" target="_blank">portal.ecosystem-modelling.pml.ac.uk</a></p>

<h3>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coming Soon</h3>

<ul>
<li>Neodaas</li>
<li>Globolakes</li>
<li>Aqua Users</li>
<li>Earth Server</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pmlrsg">pmlrsg</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
